# FIAP-2021-SCJ-JavaPersistence

./: README.md
Lab 01/02_ConceitosJPA/: .project  pom.xml
Lab 01/02_ConceitosJPA/src/br/com/fiap/aplicacao/: AppEventos.java
Lab 01/02_ConceitosJPA/src/br/com/fiap/entity/: Evento.java  Participante.java
Lab 01/02_ConceitosJPA/src/br/com/fiap/helper/: EventoHelper.java
Lab 02/Exercicio_ChaveComposta/: .project  pom.xml
Lab 02/Exercicio_ChaveComposta/src/br/com/fiap/entity/: Cliente.java  Endereco.java  Item.java  Pedido.java  PedidosPK.java
Lab 02/Exercicio_ChaveComposta/src/br/com/fiap/helper/: VendasHelper.java
Lab 02/Exercicio_ChaveComposta/src/br/com/fiap/programa/: TestaAplicacao.java
Lab 03/Exercicio_ManytoMany/: .project  pom.xml
Lab 03/Exercicio_ManytoMany/src/br/com/fiap/entity/: Funcionario.java  Tarefa.java
Lab 03/Exercicio_ManytoMany/src/br/com/fiap/helper/: Helper.java
Lab 03/Exercicio_ManytoMany/src/br/com/fiap/programa/: Teste.java
Lab 04/04_SpringJPA/: .project  pom.xml
Lab 04/04_SpringJPA/src/br/com/fiap/main/: SpringJPATeste.java
Lab 04/04_SpringJPA/src/br/com/fiap/model/: Produto.java
Lab 04/04_SpringJPA/src/br/com/fiap/repository/: ProdutoRepository.java
Lab 04/04_SpringJPA/src/br/com/fiap/service/: ProdutoService.java
Lab 04/04_SpringJPA/src/resources/: spring.xml
Lab 05/05_CacheRedis/: .classpath  .project  pom.xml
Lab 05/05_CacheRedis/src/br/com/fiap/config/: AppConfig.java  JPAConfig.java  RedisConfig.java  WebAppInitializer.java
Lab 05/05_CacheRedis/src/br/com/fiap/controller/: ProdutoController.java
Lab 05/05_CacheRedis/src/br/com/fiap/entity/: Produto.java
Lab 05/05_CacheRedis/src/br/com/fiap/repository/: ProdutoRepository.java
Lab 05/05_CacheRedis/src/br/com/fiap/service/: IProdutoService.java  ProdutoService.java
Lab 05/05_CacheRedis/src/br/com/fiap/test/: ClientUtil.java  SpringTest.java
Lab 05/05_CacheRedis/src/main/resources/: database.properties
Lab 06/06_MongoDB/: .classpath  .project  pom.xml
Lab 06/06_MongoDB/src/main/java/br/com/fiap/application/: Application.java
Lab 06/06_MongoDB/src/main/java/br/com/fiap/entity/: Endereco.java  Pessoa.java
Lab 06/06_MongoDB/src/main/java/br/com/fiap/repository/: PessoaRepository.java
Lab 06/06_MongoDB/src/main/resources/: application.properties
Lab 07/07_Neo4j/: .classpath  .project  pom.xml
Lab 07/07_Neo4j/src/br/com/fiap/entity/: Pessoa.java
Lab 07/07_Neo4j/src/br/com/fiap/repository/: PessoaRepository.java
Lab 07/07_Neo4j/src/br/com/fiap/service/: Application.java
Lab 07/07_Neo4j/src/main/resources/: application.properties
Lab 08/cassandra/: cassandra.txt  pom.xml
Lab 08/cassandra/src/main/java/br/com/fiap/cassandra/: CassandraApplication.java  Pessoa.java
Lab 08/cassandra/src/test/java/br/com/fiap/cassandra/: CassandraApplicationTests.java
Lab 09/cassandraadvanced/: comandos.txt  pom.xml
Lab 09/cassandraadvanced/src/main/java/br/com/fiap/cassandraadvanced/: CassandraadvancedApplication.java
Lab 09/cassandraadvanced/src/main/java/br/com/fiap/cassandraadvanced/controller/: NoticiaController.java
Lab 09/cassandraadvanced/src/main/java/br/com/fiap/cassandraadvanced/model/: Noticia.java
Lab 09/cassandraadvanced/src/main/java/br/com/fiap/cassandraadvanced/repository/: NoticiaRepository.java
Lab 09/cassandraadvanced/src/main/resources/: application.properties
Lab 09/cassandraadvanced/src/test/java/br/com/fiap/cassandraadvanced/: CassandraadvancedApplicationTests.java
